# moduzzi

./: README.md
.github/: pull_request_template.md
.github/workflows/: deploy.yml  gradle.yml
ai/: .gitignore  api_sentiment.py  api_summarize.py  main.py  out.txt  out_sentiment.txt  out_sentiment_test.txt  out_summary.txt  out_summary_test.txt  test_api.py
back/: .gitignore  appspec.yml  build.gradle  deploy.sh  requirements.txt
back/src/main/java/CPR/NLP/: NlpApplication.java
back/src/main/java/CPR/NLP/controller/: CourseController.java  ResultController.java
back/src/main/java/CPR/NLP/domain/: Course.java  Intermediate.java  Result.java  Review.java
back/src/main/java/CPR/NLP/dto/: CourseRequestDTO.java  CourseResponseDTO.java  ResultRequestDTO.java  ResultResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
back/src/main/java/CPR/NLP/repository/: CourseRepository.java  IntermediateRepository.java  ResultRepository.java  ReviewRepository.java
back/src/main/java/CPR/NLP/service/: CourseService.java  CrawlingService.java  IntermediateService.java  PythonServiceCaller.java  ResultService.java  ReviewService.java
back/src/main/resources/: api_sentiment.py  api_summarize.py  개설교과목정보.xlsx
back/src/test/java/CPR/NLP/: NlpApplicationTests.java
front/: .eslintrc.cjs  .prettierrc  crawler.js  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  main.tsx
front/src/context/: ThemeProvider.tsx
front/src/hooks/: useTheme.ts
front/src/styles/: Fontstyles.styles.tsx  Globalstyles.styles.tsx  Theme.ts
(+26 files in other folders)
